# VaultJewelPurposer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/implementslegendkt/mod/screenlegends/: Composition.kt  DecentScreen.kt  PlainScreen.kt  View.kt  ViewInteractor.kt
src/main/java/implementslegendkt/mod/screenlegends/view/: BackgroundViewDSL.kt  ButtonViewDSL.kt  IntBoxViewDSL.kt  SlotViewDSL.kt  TextViewDSL.kt
src/main/java/implementslegendkt/mod/vaultjp/: AttributeUsefulness.java  AttributeUsefulness.kt  DefaultWorldlyContainer.java  DefaultWorldlyContainer.kt  JewelAttribute.java  JewelAttribute.kt  JewelPurpose.java  JewelPurpose.kt  JewelPurposerBlock.java  JewelPurposerBlock.kt  JewelPurposerBlockEntity.java  JewelPurposerBlockEntity.kt  JewelPurposerContainer.java  JewelPurposerContainer.kt  PurposerExternalStorage.kt  Sorting.java  VaultJPClient.kt  Vaultjp.java  Vaultjp.kt
src/main/java/implementslegendkt/mod/vaultjp/mixin/: AccessorAbstractContainerMenu.java  AccessorAbstractContainerMenu.kt  AccessorDataStorage.java  AccessorDataStorage.kt  AccessorOverSizedInventory.java  AccessorOverSizedInventory.kt  InventoryPerformanceFix.java  JewelPouchAccessor.kt
src/main/java/implementslegendkt/mod/vaultjp/network/: ApplyJewelsPacket.java  ApplyJewelsPacket.kt  Channel.java  Channel.kt  UpdatePurposesPacket.java  UpdatePurposesPacket.kt
src/main/java/implementslegendkt/mod/vaultjp/screen/: Composition.java  DecentScreen.java  JewelPurposerScreen.java  JewelPurposerScreen.kt  PlainScreen.java  View.java  ViewInteractor.java  package-info.java
src/main/java/implementslegendkt/mod/vaultjp/screen/composition/: GrabbedItemComposition.java  GrabbedItemComposition.kt  JewelStorageComposition.java  JewelStorageComposition.kt  PlayerInventoryComposition.java  PlayerInventoryComposition.kt  PurposeConfiguratorComposition.java  PurposeConfiguratorComposition.kt  ToolComposition.java  ToolComposition.kt
src/main/java/implementslegendkt/mod/vaultjp/screen/view/: BackgroundViewDSL.java  ButtonViewDSL.java  IntBoxViewDSL.java  SlotViewDSL.java  TextViewDSL.java
src/main/resources/: pack.mcmeta  vaultjp.mixins.json
src/main/resources/assets/vaultjp/blockstates/: jewel_purpuser.json
src/main/resources/assets/vaultjp/lang/: en_us.json
src/main/resources/assets/vaultjp/models/block/: jewel_purpose_factory.json  jewel_purpuser.json
src/main/resources/assets/vaultjp/models/item/: jewel_purpuser.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/vaultjp/loot_tables/blocks/: jewel_purpuser.json
src/main/resources/data/vaultjp/recipes/: vault_purposer.json
